# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
import store.models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0005_auto_20150324_0921'),
    ]

    operations = [
        migrations.CreateModel(
            name='BrandMaster',
            fields=[
                ('brand_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nBrandID')),
                ('brand_code', models.CharField(max_length=10, db_column=b'cBrandCode')),
                ('brand_name', models.CharField(max_length=50, db_column=b'cBrandName')),
                ('remarks', models.CharField(max_length=300, db_column=b'cRemarks', blank=True)),
                ('data_add_on', models.DateTimeField(auto_now_add=True, db_column=b'dDataAddOn')),
                ('data_add_mac', models.CharField(max_length=50, db_column=b'cDataAddMac')),
                ('data_modi_on', models.DateTimeField(auto_now=True, null=True, db_column=b'dDataModiOn')),
                ('data_modi_mac', models.CharField(max_length=50, null=True, db_column=b'cDataModiMac', blank=True)),
                ('company_id', models.ForeignKey(db_column=b'nCompanyID', on_delete=django.db.models.deletion.PROTECT, to='administration.CompanyMaster')),
                ('data_add_by', models.ForeignKey(related_name='brand_creator', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataAddBy', blank=True, to='administration.UserMaster', null=True)),
                ('data_modi_by', models.ForeignKey(related_name='brand_modifier', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataModiBy', blank=True, to='administration.UserMaster', null=True)),
            ],
            options={
                'db_table': 'tstbrandmaster',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('category_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nCategoryID')),
                ('category_code', models.CharField(max_length=10, db_column=b'cCategoryCode')),
                ('category_name', models.CharField(max_length=50, db_column=b'cCategoryName')),
                ('remarks', models.CharField(max_length=300, db_column=b'cRemarks', blank=True)),
                ('data_add_on', models.DateTimeField(auto_now_add=True, db_column=b'dDataAddOn')),
                ('data_add_mac', models.CharField(max_length=50, db_column=b'cDataAddMac')),
                ('data_modi_on', models.DateTimeField(auto_now=True, null=True, db_column=b'dDataModiOn')),
                ('data_modi_mac', models.CharField(max_length=50, null=True, db_column=b'cDataModiMac', blank=True)),
                ('company_id', models.ForeignKey(db_column=b'nCompanyID', on_delete=django.db.models.deletion.PROTECT, to='administration.CompanyMaster')),
                ('data_add_by', models.ForeignKey(related_name='category_creator', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataAddBy', blank=True, to='administration.UserMaster', null=True)),
                ('data_modi_by', models.ForeignKey(related_name='category_modifier', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataModiBy', blank=True, to='administration.UserMaster', null=True)),
            ],
            options={
                'db_table': 'tstcategory',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='CorporateAccount',
            fields=[
                ('corporatehead_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nCorporateHeadID')),
                ('corporatehead_name', models.CharField(max_length=100, db_column=b'cCorporateHeadName')),
                ('parent_id', models.IntegerField(null=True, db_column=b'nParentId', blank=True)),
                ('account_flag', models.IntegerField(db_column=b'nAccountFlag')),
                ('level', models.IntegerField(db_column=b'nLevel')),
                ('allowmultiple_accounts', models.CharField(max_length=1, db_column=b'cAllowMultipleAccounts')),
                ('allbranches', models.CharField(max_length=1, db_column=b'cAllBranches')),
                ('depreciation_account', models.IntegerField(null=True, db_column=b'nDepreciationAccount', blank=True)),
                ('depfirsthalf_perc', models.FloatField(null=True, db_column=b'nDepFirstHalfPerc', blank=True)),
                ('depsecondhalf_perc', models.FloatField(null=True, db_column=b'nDepSecondHalfPerc', blank=True)),
                ('data_add_on', models.DateTimeField(auto_now_add=True, db_column=b'dDataAddOn')),
                ('data_add_mac', models.CharField(max_length=50, db_column=b'cDataAddMac')),
                ('data_modi_on', models.DateTimeField(auto_now=True, null=True, db_column=b'dDataModiOn')),
                ('data_modi_mac', models.CharField(max_length=50, null=True, db_column=b'cDataModiMac', blank=True)),
                ('company_id', models.ForeignKey(db_column=b'nCompanyID', on_delete=django.db.models.deletion.PROTECT, to='administration.CompanyMaster')),
                ('data_add_by', models.ForeignKey(related_name='corporateaccount_creator', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataAddBy', blank=True, to='administration.UserMaster', null=True)),
                ('data_modi_by', models.ForeignKey(related_name='corporateaccount_modifier', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataModiBy', blank=True, to='administration.UserMaster', null=True)),
            ],
            options={
                'db_table': 'tfacorporateaccount',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='CountryMaster',
            fields=[
                ('country_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nCountryId')),
                ('country_name', models.CharField(max_length=50, db_column=b'nCountryName')),
            ],
            options={
                'db_table': 'tstcountrymaster',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='ItemGroup',
            fields=[
                ('itemgroup_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nItemGroupID')),
                ('itemgroup_code', models.CharField(max_length=10, db_column=b'cItemGroupCode')),
                ('itemgroup_name', models.CharField(max_length=50, db_column=b'cItemGroupName')),
                ('remarks', models.CharField(max_length=300, db_column=b'cRemarks')),
                ('data_add_on', models.DateTimeField(auto_now_add=True, db_column=b'dDataAddOn')),
                ('data_add_mac', models.CharField(max_length=50, db_column=b'cDataAddMac')),
                ('data_modi_on', models.DateTimeField(auto_now=True, null=True, db_column=b'dDataModiOn')),
                ('data_modi_mac', models.CharField(max_length=50, null=True, db_column=b'cDataModiMac', blank=True)),
                ('company_id', models.ForeignKey(db_column=b'nCompanyID', on_delete=django.db.models.deletion.PROTECT, to='administration.CompanyMaster')),
                ('data_add_by', models.ForeignKey(related_name='itemgroup_creator', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataAddBy', blank=True, to='administration.UserMaster', null=True)),
                ('data_modi_by', models.ForeignKey(related_name='itemgroup_modifier', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataModiBy', blank=True, to='administration.UserMaster', null=True)),
                ('purchaseaccount_id', models.ForeignKey(to='store.CorporateAccount', db_column=b'nPurchaseAccountID')),
            ],
            options={
                'db_table': 'tstitemgroup',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='ItemMaster',
            fields=[
                ('item_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nItemID')),
                ('item_code', models.CharField(max_length=10, db_column=b'cItemCode')),
                ('item_short_code', models.CharField(max_length=20, db_column=b'cItemShortCode')),
                ('item_name', models.CharField(max_length=50, db_column=b'cItemName')),
                ('item_description', models.CharField(max_length=150, db_column=b'cItemDescription')),
                ('reorder_level', models.FloatField(default=0.0, db_column=b'cReOrderLevel')),
                ('is_active', models.BooleanField(default=True, db_column=b'cIsActive')),
                ('remarks', models.CharField(max_length=300, null=True, db_column=b'cRemarks')),
                ('item_image', models.ImageField(null=True, upload_to=store.models.get_file_path, db_column=b'iItemImage')),
                ('data_add_on', models.DateTimeField(auto_now_add=True, db_column=b'dDataAddOn')),
                ('data_add_mac', models.CharField(max_length=50, db_column=b'cDataAddMac')),
                ('data_modi_on', models.DateTimeField(auto_now=True, null=True, db_column=b'dDataModiOn')),
                ('data_modi_mac', models.CharField(max_length=50, null=True, db_column=b'cDataModiMac', blank=True)),
                ('brand_id', models.ForeignKey(db_column=b'nBrandID', on_delete=django.db.models.deletion.PROTECT, to='store.BrandMaster', null=True)),
                ('company_id', models.ForeignKey(db_column=b'nCompanyID', on_delete=django.db.models.deletion.PROTECT, to='administration.CompanyMaster')),
                ('data_add_by', models.ForeignKey(related_name='item_creator', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataAddBy', blank=True, to='administration.UserMaster', null=True)),
                ('data_modi_by', models.ForeignKey(related_name='item_modifier', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataModiBy', blank=True, to='administration.UserMaster', null=True)),
            ],
            options={
                'db_table': 'tstitemmaster',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='ItemRackMapping',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('item_id', models.ForeignKey(db_column=b'nItemID', on_delete=django.db.models.deletion.PROTECT, to='store.ItemMaster')),
            ],
            options={
                'db_table': 'tstitemrackmapping',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='ItemSubGroup',
            fields=[
                ('item_subgroup_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nItemSubGroupID')),
                ('item_subgroup_code', models.CharField(max_length=10, db_column=b'cItemSubGroupCode')),
                ('item_subgroup_name', models.CharField(max_length=50, db_column=b'cItemSubGroupName')),
                ('remarks', models.CharField(max_length=300, null=True, db_column=b'cRemarks')),
                ('data_add_on', models.DateTimeField(auto_now_add=True, db_column=b'dDataAddOn')),
                ('data_add_mac', models.CharField(max_length=50, db_column=b'cDataAddMac')),
                ('data_modi_on', models.DateTimeField(auto_now=True, null=True, db_column=b'dDataModiOn')),
                ('data_modi_mac', models.CharField(max_length=50, null=True, db_column=b'cDataModiMac', blank=True)),
                ('company_id', models.ForeignKey(db_column=b'nCompanyID', on_delete=django.db.models.deletion.PROTECT, to='administration.CompanyMaster')),
                ('data_add_by', models.ForeignKey(related_name='item_subgroup_creator', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataAddBy', blank=True, to='administration.UserMaster', null=True)),
                ('data_modi_by', models.ForeignKey(related_name='item_subgroup_modifier', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataModiBy', blank=True, to='administration.UserMaster', null=True)),
                ('itemgroup_id', models.ForeignKey(db_column=b'nItemGroupID', on_delete=django.db.models.deletion.PROTECT, to='store.ItemGroup')),
            ],
            options={
                'db_table': 'tstitemsubgroup',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='PatternMaster',
            fields=[
                ('pattern_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nPatterID')),
                ('pattern_name', models.CharField(max_length=50, db_column=b'cPatternName')),
                ('remarks', models.CharField(max_length=300, db_column=b'cRemarks', blank=True)),
                ('data_add_on', models.DateTimeField(auto_now_add=True, db_column=b'dDataAddOn')),
                ('data_add_mac', models.CharField(max_length=50, db_column=b'cDataAddMac')),
                ('data_modi_on', models.DateTimeField(auto_now=True, null=True, db_column=b'dDataModiOn')),
                ('data_modi_mac', models.CharField(max_length=50, null=True, db_column=b'cDataModiMac', blank=True)),
                ('company_id', models.ForeignKey(db_column=b'nCompanyID', on_delete=django.db.models.deletion.PROTECT, to='administration.CompanyMaster')),
                ('data_add_by', models.ForeignKey(related_name='pattern_creator', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataAddBy', blank=True, to='administration.UserMaster', null=True)),
                ('data_modi_by', models.ForeignKey(related_name='pattern_modifier', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataModiBy', blank=True, to='administration.UserMaster', null=True)),
            ],
            options={
                'db_table': 'tstpatternmaster',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='QuotationHead',
            fields=[
                ('quotation_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nQuotationID')),
                ('quotation_no', models.CharField(max_length=10, db_column=b'cQuotationNO')),
                ('quotation_date', models.DateTimeField(db_column=b'dQuotationDate')),
                ('supplier_name', models.CharField(max_length=50, null=True, db_column=b'cSupplierName')),
                ('supplier_address', models.CharField(max_length=150, null=True, db_column=b'cSupplierAddress')),
                ('contact_person', models.CharField(max_length=50, null=True, db_column=b'cContactPerson')),
                ('contact_no', models.CharField(max_length=25, null=True, db_column=b'cContactNo')),
                ('contact_email', models.CharField(max_length=50, null=True, db_column=b'cContactEmail')),
                ('total_cost', models.DecimalField(decimal_places=2, max_digits=9, db_column=b'nTotalCost')),
                ('delivery_schedule', models.CharField(max_length=500, null=True, db_column=b'cDeliverySchedule')),
                ('delivery_image_ref', models.ImageField(null=True, upload_to=store.models.get_quotation_path, db_column=b'cDeliveryImageRef')),
                ('payment_terms', models.CharField(max_length=500, null=True, db_column=b'cPaymentTerms')),
                ('payment_image_ref', models.ImageField(null=True, upload_to=store.models.get_quotation_path, db_column=b'cPaymentImageRef')),
                ('warranty', models.CharField(max_length=500, null=True, db_column=b'cWarranty')),
                ('warranty_image_ref', models.ImageField(null=True, upload_to=store.models.get_quotation_path, db_column=b'cwarrantyImageRef')),
                ('terms_condition', models.CharField(max_length=500, null=True, db_column=b'cTermsCondition')),
                ('terms_image_ref', models.ImageField(null=True, upload_to=store.models.get_quotation_path, db_column=b'cTermsImageRef')),
                ('action', models.IntegerField(null=True, db_column=b'cAction')),
                ('action_date', models.DateTimeField(null=True, db_column=b'dActionDate')),
                ('action_comments', models.CharField(max_length=300, null=True, db_column=b'cActionComments')),
                ('data_add_on', models.DateTimeField(auto_now_add=True, db_column=b'dDataAddOn')),
                ('data_add_mac', models.CharField(max_length=50, db_column=b'cDataAddMac')),
                ('data_modi_on', models.DateTimeField(auto_now=True, null=True, db_column=b'dDataModiOn')),
                ('data_modi_mac', models.CharField(max_length=50, null=True, db_column=b'cDataModiMac')),
                ('branch_id', models.ForeignKey(db_column=b'nBranchID', on_delete=django.db.models.deletion.PROTECT, to='administration.BranchMaster')),
                ('company_id', models.ForeignKey(db_column=b'nCompanyID', on_delete=django.db.models.deletion.PROTECT, to='administration.CompanyMaster')),
                ('data_add_by', models.ForeignKey(related_name='quotation_head_creater', db_column=b'nDataAddBy', on_delete=django.db.models.deletion.PROTECT, to='administration.UserMaster')),
                ('data_modi_by', models.ForeignKey(related_name='quotation_head_updater', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataModiBy', to='administration.UserMaster', null=True)),
                ('forwarded_to', models.ForeignKey(db_column=b'nForwardedTo', to='administration.UserMaster', null=True)),
            ],
            options={
                'db_table': 'tstquotationhead',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='RackMaster',
            fields=[
                ('rack_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nRackID')),
                ('rack_location', models.CharField(max_length=50, db_column=b'cRackLocation')),
                ('remarks', models.CharField(max_length=300, db_column=b'cRemarks', blank=True)),
                ('data_add_on', models.DateTimeField(auto_now_add=True, db_column=b'dDataAddOn')),
                ('data_add_mac', models.CharField(max_length=50, db_column=b'cDataAddMac')),
                ('data_modi_on', models.DateTimeField(auto_now=True, null=True, db_column=b'dDataModiOn')),
                ('data_modi_mac', models.CharField(max_length=50, null=True, db_column=b'cDataModiMac', blank=True)),
                ('company_id', models.ForeignKey(db_column=b'nCompanyID', on_delete=django.db.models.deletion.PROTECT, to='administration.CompanyMaster')),
                ('data_add_by', models.ForeignKey(related_name='rack_creator', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataAddBy', blank=True, to='administration.UserMaster', null=True)),
                ('data_modi_by', models.ForeignKey(related_name='rack_modifier', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataModiBy', blank=True, to='administration.UserMaster', null=True)),
            ],
            options={
                'db_table': 'tstrackmaster',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='RFQDetails',
            fields=[
                ('rfq_details_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nRFQDetailsID')),
                ('req_qty', models.FloatField(db_column=b'nReqQty')),
                ('item_id', models.ForeignKey(db_column=b'nItemID', on_delete=django.db.models.deletion.PROTECT, to='store.ItemMaster')),
            ],
            options={
                'db_table': 'tstrfqdetails',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='RFQDocuments',
            fields=[
                ('rfq_document_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nRFQDocumentID')),
                ('req_image_ref', models.ImageField(upload_to=store.models.get_rfq_path, db_column=b'cRFQImageRef')),
            ],
            options={
                'db_table': 'tSTRFQDocuments',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='RFQHead',
            fields=[
                ('rfq_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nRFQID')),
                ('rfq_no', models.IntegerField(db_column=b'cRFQNO')),
                ('rfq_date', models.DateTimeField(db_column=b'dRFQDate')),
                ('rfq_last_date', models.DateTimeField(db_column=b'dRFQLastDate')),
                ('terms_condition', models.TextField(null=True, db_column=b'cTermsCondition')),
                ('action', models.IntegerField(null=True, db_column=b'cAction')),
                ('action_date', models.DateField(null=True, db_column=b'dActionDate')),
                ('action_comments', models.CharField(max_length=300, null=True, db_column=b'cActionComments')),
                ('data_add_on', models.DateTimeField(auto_now_add=True, db_column=b'dDataAddOn')),
                ('data_add_mac', models.CharField(max_length=50, db_column=b'cDataAddMac')),
                ('data_modi_on', models.DateTimeField(auto_now=True, null=True, db_column=b'dDataModiOn')),
                ('data_modi_mac', models.CharField(max_length=50, null=True, db_column=b'cDataModiMac')),
                ('branch_id', models.ForeignKey(db_column=b'nBranchID', on_delete=django.db.models.deletion.PROTECT, to='administration.BranchMaster')),
                ('company_id', models.ForeignKey(db_column=b'nCompanyID', on_delete=django.db.models.deletion.PROTECT, to='administration.CompanyMaster')),
                ('data_add_by', models.ForeignKey(related_name='rfq_creater', db_column=b'nDataAddBy', on_delete=django.db.models.deletion.PROTECT, to='administration.UserMaster')),
                ('data_modi_by', models.ForeignKey(related_name='rfq_updater', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataModiBy', to='administration.UserMaster', null=True)),
                ('forwarded_to', models.ForeignKey(db_column=b'nForwardedTo', to='administration.UserMaster', null=True)),
                ('items', models.ManyToManyField(to='store.ItemMaster', through='store.RFQDetails')),
            ],
            options={
                'db_table': 'tstrfqhead',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='SizeMaster',
            fields=[
                ('size_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nSizeID')),
                ('size_name', models.CharField(max_length=50, db_column=b'cSizeName')),
                ('remarks', models.CharField(max_length=300, db_column=b'cRemarks', blank=True)),
                ('data_add_on', models.DateTimeField(auto_now_add=True, db_column=b'dDataAddOn')),
                ('data_add_mac', models.CharField(max_length=50, db_column=b'cDataAddMac')),
                ('data_modi_on', models.DateTimeField(auto_now=True, null=True, db_column=b'dDataModiOn')),
                ('data_modi_mac', models.CharField(max_length=50, null=True, db_column=b'cDataModiMac', blank=True)),
                ('company_id', models.ForeignKey(db_column=b'nCompanyID', on_delete=django.db.models.deletion.PROTECT, to='administration.CompanyMaster')),
                ('data_add_by', models.ForeignKey(related_name='size_creator', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataAddBy', blank=True, to='administration.UserMaster', null=True)),
                ('data_modi_by', models.ForeignKey(related_name='size_modifier', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataModiBy', blank=True, to='administration.UserMaster', null=True)),
            ],
            options={
                'db_table': 'tstsizemaster',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='StateMaster',
            fields=[
                ('state_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nStateId')),
                ('state_name', models.CharField(max_length=50, db_column=b'nStateName')),
                ('country_id', models.ForeignKey(db_column=b'nCountryId', on_delete=django.db.models.deletion.PROTECT, to='store.CountryMaster')),
            ],
            options={
                'db_table': 'tststatemaster',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='StoreMaster',
            fields=[
                ('store_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nStoreID')),
                ('store_code', models.CharField(max_length=10, db_column=b'cStoreCode')),
                ('store_name', models.CharField(max_length=50, db_column=b'cStoreName')),
                ('remarks', models.CharField(max_length=300, db_column=b'cRemarks', blank=True)),
                ('data_add_on', models.DateTimeField(auto_now_add=True, db_column=b'dDataAddOn')),
                ('data_add_mac', models.CharField(max_length=50, db_column=b'cDataAddMac')),
                ('data_modi_on', models.DateTimeField(auto_now=True, null=True, db_column=b'dDataModiOn')),
                ('data_modi_mac', models.CharField(max_length=50, null=True, db_column=b'cDataModiMac', blank=True)),
                ('branch_id', models.ForeignKey(db_column=b'nBranchID', on_delete=django.db.models.deletion.PROTECT, to='administration.BranchMaster')),
                ('company_id', models.ForeignKey(db_column=b'nCompanyID', on_delete=django.db.models.deletion.PROTECT, to='administration.CompanyMaster')),
                ('data_add_by', models.ForeignKey(related_name='store_creator', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataAddBy', blank=True, to='administration.UserMaster', null=True)),
                ('data_modi_by', models.ForeignKey(related_name='store_modifier', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataModiBy', blank=True, to='administration.UserMaster', null=True)),
            ],
            options={
                'db_table': 'tststoremaster',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='SupplierMaster',
            fields=[
                ('supplier_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nSupplierID')),
                ('supplier_code', models.CharField(max_length=10, db_column=b'cSupplierCode')),
                ('supplier_name', models.CharField(max_length=50, db_column=b'cSupplierName')),
                ('contact_person', models.CharField(max_length=50, db_column=b'cContactPerson', blank=True)),
                ('contact_phone', models.CharField(max_length=25, db_column=b'cContactPhone', blank=True)),
                ('contact_mobile', models.CharField(max_length=25, db_column=b'cContactMobile', blank=True)),
                ('contact_email', models.CharField(max_length=50, db_column=b'cContactEmail', blank=True)),
                ('supplier_address', models.CharField(max_length=150, db_column=b'cSupplierAddress', blank=True)),
                ('pincode', models.CharField(max_length=15, db_column=b'cPincode', blank=True)),
                ('office_phone', models.CharField(max_length=20, db_column=b'cOfficePhone', blank=True)),
                ('office_mobile', models.CharField(max_length=20, db_column=b'cOfficeMobile', blank=True)),
                ('office_email_id', models.CharField(max_length=50, db_column=b'cOfficeEmailID', blank=True)),
                ('link_account_id', models.IntegerField(db_column=b'nLinkAccountID')),
                ('is_active', models.BooleanField(default=True, db_column=b'cIsActive')),
                ('is_billwisesettle', models.BooleanField(default=True, db_column=b'cIsBillWiseSettle')),
                ('credit_limit', models.DecimalField(decimal_places=2, max_digits=9, db_column=b'nCreditLimit')),
                ('is_blacklisted', models.BooleanField(default=True, db_column=b'cIsBlackListed')),
                ('supplier_bank', models.CharField(max_length=50, db_column=b'cSupplierBank', blank=True)),
                ('supplier_branch', models.CharField(max_length=50, db_column=b'cSupplierBranch', blank=True)),
                ('supplier_account_no', models.CharField(max_length=50, db_column=b'cSupplierAccountNo', blank=True)),
                ('supplier_ifsc', models.CharField(max_length=50, db_column=b'cSupplierIFSC', blank=True)),
                ('supplier_kgst_no', models.CharField(max_length=25, db_column=b'cSupplierKGSTNo', blank=True)),
                ('supplier_cst_no', models.CharField(max_length=25, db_column=b'cSupplierCSTNo', blank=True)),
                ('supplier_pan', models.CharField(max_length=25, db_column=b'cSupplierPan', blank=True)),
                ('data_add_on', models.DateTimeField(auto_now_add=True, db_column=b'dDataAddOn')),
                ('data_add_mac', models.CharField(max_length=50, db_column=b'cDataAddMac')),
                ('data_modi_on', models.DateTimeField(auto_now=True, null=True, db_column=b'dDataModiOn')),
                ('data_modi_mac', models.CharField(max_length=50, null=True, db_column=b'cDataModiMac', blank=True)),
                ('branch_id', models.ForeignKey(db_column=b'nBranchID', on_delete=django.db.models.deletion.PROTECT, to='administration.BranchMaster')),
                ('company_id', models.ForeignKey(db_column=b'nCompanyID', on_delete=django.db.models.deletion.PROTECT, to='administration.CompanyMaster')),
                ('country_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, db_column=b'nCountryID', blank=True, to='store.CountryMaster', null=True)),
                ('data_add_by', models.ForeignKey(related_name='supplier_creator', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataAddBy', blank=True, to='administration.UserMaster', null=True)),
                ('data_modi_by', models.ForeignKey(related_name='supplier_modifier', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataModiBy', blank=True, to='administration.UserMaster', null=True)),
                ('state_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, db_column=b'nStateID', blank=True, to='store.StateMaster', null=True)),
            ],
            options={
                'db_table': 'tstsuppliermaster',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='UnitMaster',
            fields=[
                ('unit_id', models.AutoField(serialize=False, primary_key=True, db_column=b'nUnitID')),
                ('unit_name', models.CharField(max_length=50, db_column=b'cUnitName')),
                ('remarks', models.CharField(max_length=300, db_column=b'cRemarks', blank=True)),
                ('data_add_on', models.DateTimeField(auto_now_add=True, db_column=b'dDataAddOn')),
                ('data_add_mac', models.CharField(max_length=50, db_column=b'cDataAddMac')),
                ('data_modi_on', models.DateTimeField(auto_now=True, null=True, db_column=b'dDataModiOn')),
                ('data_modi_mac', models.CharField(max_length=50, null=True, db_column=b'cDataModiMac', blank=True)),
                ('company_id', models.ForeignKey(db_column=b'nCompanyID', on_delete=django.db.models.deletion.PROTECT, to='administration.CompanyMaster')),
                ('data_add_by', models.ForeignKey(related_name='unit_creator', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataAddBy', blank=True, to='administration.UserMaster', null=True)),
                ('data_modi_by', models.ForeignKey(related_name='unit_modifier', on_delete=django.db.models.deletion.PROTECT, db_column=b'nDataModiBy', blank=True, to='administration.UserMaster', null=True)),
            ],
            options={
                'db_table': 'tstunitmaster',
            },
            bases=(models.Model,),
        ),
        migrations.AddField(
            model_name='rfqdocuments',
            name='rfq_id',
            field=models.ForeignKey(db_column=b'nRFQID', on_delete=django.db.models.deletion.PROTECT, to='store.RFQHead'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='rfqdetails',
            name='rfq_id',
            field=models.ForeignKey(db_column=b'nRFQID', on_delete=django.db.models.deletion.PROTECT, to='store.RFQHead'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='rackmaster',
            name='store_id',
            field=models.ForeignKey(db_column=b'nStoreID', on_delete=django.db.models.deletion.PROTECT, to='store.StoreMaster'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='quotationhead',
            name='rfq_id',
            field=models.ForeignKey(db_column=b'nRFQID', on_delete=django.db.models.deletion.PROTECT, to='store.RFQHead'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='quotationhead',
            name='supplier_id',
            field=models.ForeignKey(db_column=b'nSupplierID', to='store.SupplierMaster', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='itemrackmapping',
            name='rack_id',
            field=models.ForeignKey(db_column=b'nRackID', on_delete=django.db.models.deletion.PROTECT, to='store.RackMaster'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='itemrackmapping',
            name='store_id',
            field=models.ForeignKey(db_column=b'nStoreID', on_delete=django.db.models.deletion.PROTECT, to='store.StoreMaster'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='itemmaster',
            name='item_subgroup_id',
            field=models.ForeignKey(db_column=b'nItemSubGroupID', on_delete=django.db.models.deletion.PROTECT, to='store.ItemSubGroup', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='itemmaster',
            name='itemgroup_id',
            field=models.ForeignKey(db_column=b'nItemGroupID', on_delete=django.db.models.deletion.PROTECT, to='store.ItemGroup'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='itemmaster',
            name='pattern_id',
            field=models.ForeignKey(db_column=b'nPatternID', on_delete=django.db.models.deletion.PROTECT, to='store.PatternMaster', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='itemmaster',
            name='purchaseaccount_id',
            field=models.ForeignKey(db_column=b'nPurchaseAccountID', on_delete=django.db.models.deletion.PROTECT, to='store.CorporateAccount'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='itemmaster',
            name='size_id',
            field=models.ForeignKey(db_column=b'nSizeID', on_delete=django.db.models.deletion.PROTECT, to='store.SizeMaster', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='itemmaster',
            name='unit_id',
            field=models.ForeignKey(db_column=b'nUnitID', on_delete=django.db.models.deletion.PROTECT, to='store.UnitMaster'),
            preserve_default=True,
        ),
    ]
