from django.conf.urls import patterns, include, url
from views import *

urlpatterns = patterns('',
                       	url(r'^master/store$',
                          StoreView.as_view(), name='store_master_store'),
                       	url(r'^master/rack$',
                          RackView.as_view(), name='store_master_rack'),
                      	url(r'^master/unit$',
                          UnitView.as_view(), name='store_master_unit'),
                      	url(r'^master/brand$',
                          BrandView.as_view(), name='store_master_brand'),
                      	url(r'^master/size$',
                          SizeView.as_view(), name='store_master_size'),
                      	url(r'^master/pattern$',
                          PatternView.as_view(), name='store_master_pattern'),
                        url(r'^dashboard',
                          DashboardView.as_view(), name='store_dashboard'),
                        url(r'^master/itemgroup$',
                          ItemGroupView.as_view(), name='store_master_itemgroup'),
                        url(r'^master/itemsubgroup$',
                          ItemSubGroupView.as_view(), name='store_master_itemsubgroup'),
                        url(r'^master/item$',
                          ItemView.as_view(), name='store_master_item'),
                        url(r'^master/supplier$',
                          SupplierView.as_view(), name='store_master_supplier'),
                        url(r'^master/category$',
                          CategoryView.as_view(), name='store_master_category'),
                        url(r'^master/itemrackmapping$',
                          ItemRackMappingView.as_view(), name='store_master_itemrackmapping'),
                        url(r'^transactions/rfq$',
                           RFQView.as_view(), name='store_transactions_rfq'),

                        # url(r'^purchase-report$',
                        #    ItemReportView.as_view(), name='purchase_report'),

                       )
# urlpatterns = patterns('store.views',
#     url(r'^purchase-report/$', 'purchase_report'),
# )
